{
  "name": "majordhomme",
  "version": "1.0.0",
  "description": "Bartender bot for discord",
  "main": "main.js",
  "scripts": {
    "build": "tsc --watch",
    "start": "nodemon ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hedgestock/Majordhomme.git"
  },
  "author": "Hedgestock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hedgestock/Majordhomme/issues"
  },
  "homepage": "https://github.com/Hedgestock/Majordhomme#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "natural": "^5.0.5",
    "node-wit": "^6.0.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "@types/natural": "^5.0.0",
    "@types/node": "^16.7.5",
    "@types/node-wit": "^6.0.1",
    "typescript": "^4.4.2"
  }
}
